clean_dead_users:
  cron: "*/30 * * * *"
  class: "CleanDeadUsers"
  queue: default

network_maker_worker:
  cron: "0 5 * * *"
  class: "NetworkCsvMakerWorker"
  queue: default

recsys_worker:
  cron: "0 1 * * *"
  class: "RecsysWorker"
  queue: default
