version: "3"
services:
  redis:
    image: redis
    ports:
      - 6379:6379
  maildev:
    image: djfarrelly/maildev
    ports:
      - "1080:80"
      - "1025:25"
  postgress:
    image: postgres
    environment:
      POSTGRES_PASSWORD: devpassword
      POSTGRES_DB: jogl_development
      POSTGRES_USER: jogl
    ports:
      - 5434:5432
  backend:
    # will build the backend image with the rails server launched
    # build:
    #   dockerfile: ../docker/web/Dockerfile
    #   context: ../
    image: backend
    environment:
      ALGOLIA_API_TOKEN: APPTOKEN
      ALGOLIA_APP_ID: APPID
      BACKEND_URL: http://localhost:8808
      DATABASE_URL: postgres://jogl:devpassword@postgress:5432/jogl_development
      FRONTEND_URL: http://localhost:3001
      RAILS_LOG_TO_STDOUT: "TRUE"
      PORT: 8808
      JOGL_EMAIL: bot@jogl.io
      RAILS_ENV: production
      REDIS_URL: redis://redis:6379
      SECRET_KEY_BASE: b80b88fbd577afd465d1bd51641e00af79a693914454eb9437aaa7ce43870deb40475c8f3b98ffcb7fec2ad1e8cc0dbef6ba113ade91c7246456adcccdb8aa50
      SMTP_PASSWORD: <SMTP_PASSWORD>
      LOGSTASH_PORT: <LOGSTASH_PORT>
      LOGSTASH_SERVER: <LOGSTASH_SERVER>
      AWS_S3_KEY_ID: <AWS_S3_KEY_ID>
      AWS_S3_SECRET: <AWS_S3_SECRET>
      AWS_S3_REGION: <AWS_S3_REGION>
      AWS_S3_BUCKET: <AWS_S3_BUCKER>
    ports:
      - 8808:8808
  sidekiq:
    # will build the image with the sidekiq launch command
    # build:
    #   dockerfile: ../docker/sidekiq/Dockerfile
    #   context: ../
    image: sidekiq
    environment:
      ALGOLIA_API_TOKEN: APPTOKEN
      ALGOLIA_APP_ID: APPID
      BACKEND_URL: http://localhost:3000
      DATABASE_URL: postgres://jogl:devpassword@postgress:5432/jogl_development
      FRONTEND_URL: http://localhost:3001
      PORT: 3000
      JOGL_EMAIL: bot@jogl.io
      RAILS_ENV: production
      REDIS_URL: redis://redis:6379
      SECRET_KEY_BASE: b80b88fbd577afd465d1bd51641e00af79a693914454eb9437aaa7ce43870deb40475c8f3b98ffcb7fec2ad1e8cc0dbef6ba113ade91c7246456adcccdb8aa50
      SMTP_PASSWORD: SMTP_PASSWORD
